<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marshall Moses' Portfolio Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </head>

    <body class="bg-dark">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid mx-5 px-0">
              <a class="navbar-brand" href="#">MaMoDevelopment</a>
            </div>
        </nav>

        <div class="container-fluid px-5 mt-5">
            <div class="row py-5">
                <div class="col-3 pe-3"></div>
                <div class="col-3 pe-3">Oregon based Creative currently working for Lithia Motors Inc. solving problems, creating engaging experiences, and developing unique solutions to even more-so unique problems. <br><br>
                I enjoy solving real problems for real people - I equally enjoy real interactions with real people. Reach out somehow...<br><br>
                <a class="nav-link d-inline" href="https://github.com/MarshallMoses"><i class="fab fa-github"></i></a>
                <a class="nav-link d-inline" href="https://www.linkedin.com/in/marshallmoses/"><i class="fab fa-linkedin"></i></a>
                <a class="nav-link d-inline" href="https://www.instagram.com/mamocreative/"><i class="fab fa-instagram"></i></a>
            </div>
                <div class="col-3 pe-3">
                    B.F.A. Graphic Design <br>
                    Recovering Brand Designer<br>
                    Creative Technologist <br>
                    Front End Developer <br><br>
                    Self Described Neat Dude <br>
                </div>
                <div class="col-3 pe-3">
                    I've made some things, these are my favorites<br>
                    <a class="nav-link p-0" href="#audi">Audi - Development</a>
                    <a class="nav-link p-0" href="#gusto">Gusto - User Experience</a>
                    <a class="nav-link p-0" href="#projects">Browse the rest below</a>
                </div>
            </div>
        </div>
    </body>
</html>